{
  "manifest_version": 3,
  "name": "Better Marketplace",
  "description": "Improves the Facebook marketplace",
  "version": "1.1",
  "icons": {
    "16": "icon/icon-16.png",
    "32": "icon/icon-32.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon/icon-19.png",
      "38": "icon/icon-38.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*"
      ],
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*"
  ],
  "devtools_page": "html/devtools.html"
}
